<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="stylespf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"/>
      <title>Hola mi mundo</title>
  </head>
  <body>
    <div class="nav">
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">Acerca de mi</a></li>
          <li><a href="#projects"> Mis obras</a></li>
          <li><a href="#profile-link"> Contactame</a></li>
        </ul>
      </nav>
    </div>
    <div class="bol"><hr></div>
    <header>
      <div id="welcome-section">
        <div class="bol"><hr></div>
        <section>
          <div class="h">
            <h1>Bienvenidos a mi mundo</h1>
            <p class="hs">soy desarrollador, este es mi comienzo...</p>
          </div>
        </section>
      </div>
    </header>
    <hr>
    <div class="bol"><hr></div>
    <div id="projects">
      <h2>"Mis proyectos"</h2>
    </div>
    <div class="project-tile">
      <div class="imp">
        <span class="project-title">"Pagina tributo"</span>
        <a id="projects" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
        <img class="project-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="proyecto"></a>
      </div>
      <div class="imp">
        <span class="project-title">"Calculadora con Javascript"</span>
        <a id="projects" href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank">
        <img class="project-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="proyecto"></a>
      </div>
      <div class="imp">
        <span class="project-title">"Info de todo el mundo"</span>
        <a id="projects1" href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" >
        <img id="#projects" class="project-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="proyecto"></a>
      </div>
    </div>
    <div class="space">
      <hr>
      <div id="content-profile">
        <h2 class="fot">Trabajemos juntos..</h2>
        <span>creamos tus sueños, empecemos con un cafe...</span>
      </div>
      <div class="contact">
        <section id="slin">
          <div class="icon">
            <a href="https://wa.me/5491167828407" target="_blank"><i class="fa-brands fa-3x fa-whatsapp"></i></a>
          </div>
          <div class="icon">
            <a href="mailto:eduardotroncoso01@gmail.com?Subject=Estamos%20interesados%20en%20su%20perfil"><i class="fa-regular fa-3x fa-envelope"></i></a>
          </div>
          <div class="icon"  id="profile-link">
            <a href="https://www.facebook.com/eduardodavid.tr" target="_blank"><i class="fa-brands fa-3x fa-facebook"></i></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/eduardotr4067/" target="_blank"><i class="fa-brands fa-3x fa-instagram"></i></a>
          </div>
          <div class="icon">
            <a href="https://twitter.com/EduardoDavidTr" target="_blank"><i class="fa-brands fa-3x fa-twitter"></i></a>
          </div>
          <div class="icon">
            <a href="https://www.linkedin.com/in/eduardo-troncoso-761389258/" target="_blank"><i class="fa-brands fa-3x fa-linkedin"></i></a>
          </div>
          <div class="icon">
            <a href="https://github.com/EduardoTr01" target="_blank"><i class="fa-brands fa-square-github"></i></a>
          </div>
        </section>
      </div>
    </div>
  </body>
  <div class="bol"><hr></div>
  <footer>
    <h4><span id="bl">Build your paradise</span>...hacemos reales tus sueños</h4>
    <hr class="build">
    <p>**Esto es sólo un portafolio falso. Todos los proyectos y datos de contacto proporcionados no son reales.</p>
  </footer>
</html>